# NET6XebecUI

./: Program.cs  XebecPortal.UI.csproj  XebecPortal.UI.sln  _Imports.razor  libman.json
.github/workflows/: dev_xebechumancapitaldev.yml  master_xebechumancapital.yml  master_xebecnet6.yml  master_xebecportal.yml  master_xebexhumancapitaldev.yml  xebechumancapitaldev.yml
Interfaces/: IApplicationPhaseHelperDataService.cs  IJobDataService.cs  IMyJobListDataService.cs
Pages/: Home.razor  Idx.razor  Index.razor  New.razor  NewHome.razor
Pages/Applicant/: ApplicationForm.razor  ApplicationProfile.razor  ApplicationProfile.razor.cs  DropZone.razor  HrJobState.cs  JobPortal.razor  JobPortal.razor.cs  MyJobs.razor  RocketAnimation.razor  TestRocket.razor
Pages/Applicant/Models/: ApplicantAnswer.cs  ApplicantDataModels.cs  ApplicantQuestion.cs  HrDataModels.cs  Job.cs  MainModel.cs  ResumeResultModel.cs
Pages/Developer/: ApplicantControlTool.razor
Pages/HR/: ApplicantControlTool.razor  ApplicantControlTool.razor.cs  ApplicantControlTool.razor.css  ApplicantPortal.razor  ApplicantProfile.razor  ApplicationFormControlTool.razor  AssocicatedJobs.razor  CandidateRecommendationTool.razor  CandidateRecommender.razor  Collaborators.razor  Collaborators2.razor  CreateAJobForm.razor  CreateAJobForm.razor.cs  CreateAJobState.cs  CreateJob.razor  CreateJob.razor.cs  DataAnalyticsTool.razor  HrDataModels.cs  HrJobState.cs  JobModel.cs  JobPortal.razor  JobPortal.razor.cs  LinkedInSend.razor  LinkedInSend.razor.cs  PhaseControlTool.razor  PhaseManager.razor  PostAJob.razor  ViewApplicants.razor  ViewCollaborators.razor
Pages/HR/Models/: CustomQuestion.cs  FormQuestion.cs  HrDataModels.cs  QuestionType.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/XebecNET6 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/master_xebecportal/: profile.arm.json
Properties/ServiceDependencies/xebechumancapital - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/xebechumancapitaldev - Web Deploy/: profile.arm.json
Service Interfaces/: IAdditionalInformationDataService.cs  IApplicantDataService.cs  IApplicationDataService.cs  IApplicationPhaseHelperDataService.cs  IEducationDataService.cs  IJobDataService.cs  IMyJobListDataService.cs  IPersonalInformationDataService.cs  IPhaseDataService.cs  IStatusDataService.cs  IWorkHistoryDataService.cs
Services/: AdditionalInformationDataService.cs  ApplicantDataService.cs  ApplicationDataService.cs  ApplicationPhaseHelperDataService.cs  EducationDataService.cs  JobDataService.cs  MyJobListDataService.cs  PersonalInformationDataService.cs  PhaseDataService.cs  StatusDataService.cs
Services/Mock Services/: AMockDataHub.cs  MockApplicantDataService.cs  MockApplicationDataService.cs  MockApplicationPhaseHelperDataService.cs  MockJobDataService.cs  MockMyJobListDataService.cs
Services/Models/: AppPhase.cs  AppStatus.cs  AppUser.cs  Applicant.cs  ApplicantAnswer.cs  ApplicantQuestion.cs  Application.cs  ApplicationModel.cs  ApplicationPhaseHelper.cs  Candidate.cs  Education.cs  Job.cs  JobModel.cs  MyJob.cs  PersonalInformation.cs  PhaseModel.cs  ProfilePortfolioLinks.cs  WorkHistory.cs
Shared/: Confirmation.razor  CustomQuestion.cs  Empty.razor  ForgotPassword.razor  Job.cs  JobState.cs  MainComponent.razor  MainComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainModel.cs  UserState.cs
Shared/Components/: Dropdown.razor  LocationModel.cs  Locations.razor
Shared/Components/Dropdown/: Dropdown.razor  DropdownModel.cs
Shared/Components/Text Editor/: TextEditor.razor  TextEditorModel.cs
Shared/Home/: ApplicantServices.razor  ApplicantSignUp.razor  Confirmation.razor  Contact.razor  ForgotPassword.razor  HRServices.razor  HRSignUp.razor  Headers.cs  Home.razor  Index.razor  JobPortal.razor  JobPortal.razor.cs  Reviews.razor  Services.razor  SignIn.razor  SignUp.razor
Shared/Home/Models/: ContactUsModel.cs  ForgotPasswordModel.cs  JobPortalModels.cs  KeyRequest.cs  MainModel.cs  ServicesJobPortal.cs  SignInModel.cs  SignInResult.cs  SignUp.cs  UserModel.cs
Shared/Models/: ForgotPasswordModel.cs  KeyRequest.cs  MainModel.cs  UserModel.cs
Shared/Services/: AdditionalInformationDataService.cs  ApplicantDataService.cs  ApplicationPhaseHelperDataService.cs  EducationDataService.cs  JobDataService.cs  MyJobListDataService.cs  PersonalInformationDataService.cs  WorkHistoryDataService.cs
Shared/Services/Mock Services/: AMockDataHub.cs
Shared/Services/Models/: AdditionalInformation.cs  AppStatus.cs  ResumeParserResponse.cs  WorkHistory.cs
Utils/: AppUser.cs  AuthModel.cs  LoginHelper.cs  RegisterHelper.cs  State.cs
Utils/Handlers/: CustomHandler.cs
wwwroot/: ApplicantMockData.json  BlazorQuill.js  DragAndDrop.js  Image.js  SignIn.js  XebecPortal.UI.styles.css  appsettings.json  index.html  manifest.json
wwwroot/css/: GlobalComponentStyling.css  app.css
wwwroot/font-awesome/css/: all.min.css
wwwroot/font-awesome/js/: all.js
wwwroot/js/: loginstyle.js
wwwroot/jsPages/Applicant/: ApplicationProfile.js  DropzoneFile.js  JobPortal.js  JobPortal.razor.js  JobPortals.js  JobPortalv1.js  Rocket.js
wwwroot/jsPages/HR/: CreateJob.js  JobPortal.js  JobPortals.js  JobPortalv3.js
wwwroot/jsPages/Home/: SignIn.js  SignUp.js
wwwroot/mockData/: Status.json  departmentMockData.json  departmentMockDatav1.json  jobMockData.json  locationMockData.json  socialmediaMockData.json
wwwroot/sample-data/: mock-personaldata.json
