<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Applicant\RocketAnimation.razor" />
    <Content Remove="wwwroot\jsPages\Applicant\JobPortal.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\HR\ApplicantControlTool.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Empty.razor" />
    <None Include="Shared\EmptyLayout.razor" />
    <None Include="Shared\Home\ApplicantSignUp.razor" />
    <None Include="Shared\Home\Confirmation.razor" />
    <None Include="Shared\Home\Contact.razor" />
    <None Include="Shared\Home\ForgotPassword.razor" />
    <None Include="Shared\Home\Home.razor" />
    <None Include="Shared\Home\HRSignUp.razor" />
    <None Include="Shared\Home\JobPortal.razor" />
    <None Include="Shared\Home\SignIn.razor" />
    <None Include="Shared\MainComponent.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="wwwroot\jsPages\Applicant\JobPortal.razor.js" />
    <None Include="wwwroot\jsPages\HR\JobPortal.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Blazored.Localisation" Version="2.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorTable" Version="1.17.0" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.14.8" />
    <PackageReference Include="Smart.Blazor" Version="12.0.8" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
