<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\HR\ApplicantControlTool.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Empty.razor" />
    <None Include="Shared\EmptyLayout.razor" />
    <None Include="Shared\Home\ApplicantSignUp.razor" />
    <None Include="Shared\Home\Confirmation.razor" />
    <None Include="Shared\Home\Contact.razor" />
    <None Include="Shared\Home\ForgotPassword.razor" />
    <None Include="Shared\Home\Home.razor" />
    <None Include="Shared\Home\HRSignUp.razor" />
    <None Include="Shared\Home\SignIn.razor" />
    <None Include="Shared\MainComponent.razor" />
    <None Include="Shared\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.24.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.Localisation" Version="2.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="BlazorTable" Version="1.17.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.HttpHandler" Version="3.2.1" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Blobs" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Server" Version="1.1.4" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.11" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.0.0" />
    <PackageReference Include="sautinsoft.pdffocus" Version="8.4.5.18" />
    <PackageReference Include="Sharepoint.ListItemExtensions" Version="1.0.4" />
    <PackageReference Include="Smart.Blazor" Version="14.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.56" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="unirest-netcore20" Version="1.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="WindowsAzure.StorageExtensions" Version="1.3.0" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CVs\" />
  </ItemGroup>

</Project>
